#打印org.springframework.web调试信息
logging.level.org.springframework.web=DEBUG
#指定全局的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#设置0，每次重新加载bundle
spring.messages.cache-duration=0