logging.level.org.springframework.web=DEBUG
debug=true
#2.x的版本设置文件上传大小
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/static/pic3524143528282330.jpg