spring.profiles.active=dev
server.servlet.context-path=/ibsweb/
condition.http2https=true

#端口号
http.port=8080
server.port=8443
#你生成的证书名字
server.ssl.key-store=classpath:keystore.keystore
#密钥库密码
server.ssl.key-store-password=password
server.ssl.key-password=password
#server.ssl.keyStoreType=JKS
server.ssl.key-store-type:PKCS12
server.ssl.key-alias:tomcat

teacher.name=Hymam
teacher.age=18

