spring.redis.host=localhost
spring.redis.port=6379

#\u5F00\u542F\u7F13\u5B58
spring.thymeleaf.cache=true
spring.messages.cache-duration=259200
#\u5F00\u542Ftomcat\u538B\u7F29
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,test/xml,text/css,text/plain,appliation/json,application/xml,application/javascript
#
spring.cache.cache-names=searches
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=10s