#开启缓存
spring.thymeleaf.cache=true
spring.messages.cache-duration=259200
#开启tomcat压缩
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,test/xml,text/css,text/plain,appliation/json,application/xml,application/javascript
#
spring.cache.cache-names=searches
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=10s
